function ChecklistList() {
  return (
    <div className="container mx-auto p-5 space-y-5">
      <h1 className="text-2xl sm:text-4xl font-bold">
        Список экзаменационных предметов
      </h1>
      <p className="text-xl sm:text-2xl">
        Абитуриенты могут набрать максимум 300 баллов на вступительных экзаменах
        в магистратуру. Список экзаменационных предметов Эти баллы
        распределяются в следующем порядке: Средний балл диплома бакалавриата -
        от 55 до 100 баллов; Баллы по специальным предметам- от 0 до 100 баллов;
        Баллы по иностранному языку - от 0 до 100 баллов. P / S: Абитуренты, не
        набравшие минимум 55 баллов по специальности, независимо от общего
        балла, не рекомендуются в студенты
      </p>
    </div>
  );
}

export default ChecklistList;
